<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>ElderMinder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Modals */
    .modal {
        display: block; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .modal-header {
        padding: 2px 16px;
        background-color: 	#87CEFA;
        color: black;
      width: 80%;
      margin: auto;
      text-align: center;
    }
    .modal-body {
        background-color: white;
        margin: auto;
        padding: 20px;
        width: 80%;
        padding: 2px 16px;
    }
    .modal-footer {
        background-color: 	#87CEFA;
      width: 80%;
      margin: auto;
        display: flex;
    }
    .modal-footer .btn {
    }
    #details {
        font-size: 30px;
        margin-left: 2%;
    }
/* End of Modals */
</style>
</head>
<body>

{% for detail in details %}
<!-- Display Details Modal--><!--Onclick entry div to open-->
<div id="detailsmodal" class="modal">
        <div class="modal-header"><h1>{{detail[1]}}</h1></div><!--Title-->
        <div class="modal-body">
            <div id="details">
        <div></div><p></p><!--Image-->
        <p>Details:   {{detail[2]}}</p><!--Details-->
        <p>Date:  {{detail[3]}}</p><!--Date-->
        <p>Time:    {{detail[4]}}</p><!--Time-->
        </div></div>
        <div class="modal-footer">
            <form action="/delete_event" method="POST">
                <input type="hidden" value="{{detail[0]}}" name="e_id" />
                <input type="submit" value="Delete" class="btn btn-danger" id="delbtn">
                </form>
                <br>
            <form action="/edit_event" method="POST">
                <input type="hidden" value="{{detail[0]}}" name="e_id" />
                <input type="submit" value="Edit" class="btn btn-primary">
            </form>
            <button class="btn btn-default cancel" onclick="window.location.href='/events'">Cancel</button>
        </div>
</div>



{% endfor %}
</body>
</html>
