<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>ElderMinder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Modals */
    .modal {
        display: block; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        text-align: center;
    }
    .modal-header {
        padding: 2px 16px;
        background-color: 	#87CEFA;
        color: black;
      width: 80%;
      margin: auto;
    }
    .modal-body {
        background-color: white;
        margin: auto;
        padding: 20px;
        width: 80%;
       padding: 2px 16px;
    }
    .modal-footer {
        background-color: 	#87CEFA;
      width: 80%;
      margin: auto;
        display: flex;
    }
    .modal-footer .btn {
    }
/* End of Modals */
</style>
</head>
<body>
{% for detail in details %}
<!--Edit routine Modal -->
    <div id="editmodal_r" class="modal">
        <div class="modal-header"><h2>New Routine</h2></div>

        <form action="/update_routine" method="POST">
        <div class="modal-body">
        <p></br>
            <input type="hidden" value="{{detail[0]}}" name="e_id" />

            <label for="image-input">Image</label><div class="col-10"><input class="form-control" type="file" name="image" id="image"></div>
            </br>
            <label for="title-input">Title:</label><div class="col-10"><input class="form-control" type="text" name="title" value="{{ detail[1] }}" id="title-input"></div>
            </br>
            <label for="details-input">Details:</label><div class="col-10"><textarea class="form-control" rows="5" name="details" id="details-input">{{ detail[2] }}</textarea></div>
            </br>
            <label for="time-input">Time:</label><div class="col-10"><input class="form-control" type="time" name="time" value="{{ detail[3] }}" id="time-input"></div>
            </br>
        </p>
        </div><!--Edit event Modal Body -->

        <div class="modal-footer">
        <input type="submit" class="btn btn-success" value="Save">
        <span class="btn btn-default" onclick="window.location.href='/routines'">Cancel</span>

        <div><!--Modal footer -->
        </form>
        </div><!--Edit routine Modal content -->
    </div><!--Edit routine Modal-->
{% endfor %}
</body>
</html>
